events {}
http{
    upstream lb {
        server 172.17.0.1:1000 weight=1;
        server 172.17.0.1:2000 weight=1;
        server 172.17.0.1:3000 weight=1;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://lb;
        }
    }
}